function [PAC_mat, f_high, f_low] = calc_PAC_mat(sig1, sig2, f_theta, f_gamma, Fs)

    w1 = nf_cwt(sig1,Fs); 
    w2 = nf_cwt(sig2,Fs);
    
    f_high_idx = find(abs(w1.freqs - f_gamma(1)) < 5*1e-1) : find(abs(w1.freqs - f_gamma(end)) < 10*1e-1);
    f_high = w1.freqs(f_high_idx);
    Amp = sqrt(w1.power(f_high_idx,window_idx));

    f_low_idx = find(abs(w2.freqs - low_freq(1)) < 10*1e-1) : find(abs(w2.freqs - low_freq(end)) < 10*1e-1);
    f_low = w2.freqs(f_low_idx);
    Phase = w2.phase(f_low_idx, window_idx);
    
    [PAC_mat, f_high, f_low] = tfMVL(w1, w2, f_gamma, f_theta, 1:length(sig1));

end